This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Memoire.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in Younes03
You've used 6 entries,
            1876 wiz_defined-function locations,
            521 strings with 4367 characters,
and the built_in function-call counts, 1370 in all, are:
= -- 129
> -- 57
< -- 0
+ -- 22
- -- 16
* -- 90
:= -- 203
add.period$ -- 8
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 66
empty$ -- 137
format.name$ -- 16
if$ -- 329
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 23
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 72
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 12
width$ -- 7
write$ -- 55
(There was 1 warning)
