\begin{thebibliography}{1}

\bibitem{Nielsen00}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information}.
\newblock Cambridge: Cambridge University Press, 2000.

\bibitem{Mermin07}
D.~N. Mermin, {\em Quantum Computer Science: An introduction}.
\newblock Cambridge: Cambridge University Press, 2007.

\bibitem{Barenco95}
A.~Barenco, C.~H. Bennett, R.~Cleve, D.~P. DiVincenzo, N.~Margolus, P.~Shor,
  T.~Sleator, J.~A. Smolin, and H.~Weinfurter, ``Elementary gates for quantum
  computation,'' {\em Physical Review A}, vol.~52, pp.~3457--3467, 1995.

\bibitem{shi2002toffoli}
Y.~Shi, ``{Both Toffoli and Controlled-NOT need little help to do universal
  quantum computation},'' 2002.

\bibitem{Moore66}
E.~Moore, R, ``Interval analysis,'' {\em Science}, vol.~158, no.~3799,
  pp.~365--365, 1967.

\bibitem{Younes03}
A.~Younes and J.~Miller, ``Automated method for building cnot based quantum
  circuits for boolean functions,'' 05 2003.

\end{thebibliography}
