This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Memoire.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty journal in Younes03
You've used 8 entries,
            1876 wiz_defined-function locations,
            538 strings with 4498 characters,
and the built_in function-call counts, 2111 in all, are:
= -- 226
> -- 51
< -- 0
+ -- 21
- -- 13
* -- 134
:= -- 288
add.period$ -- 10
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 209
format.name$ -- 13
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 29
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 164
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 9
write$ -- 79
(There was 1 warning)
