This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--empty note in NFS-RSA220
Warning--empty journal in gidney2019factor
You've used 23 entries,
            1876 wiz_defined-function locations,
            634 strings with 6992 characters,
and the built_in function-call counts, 6128 in all, are:
= -- 619
> -- 218
< -- 0
+ -- 83
- -- 60
* -- 384
:= -- 825
add.period$ -- 26
call.type$ -- 23
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 320
empty$ -- 586
format.name$ -- 60
if$ -- 1527
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 75
num.names$ -- 24
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 407
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 57
width$ -- 25
write$ -- 210
(There were 2 warnings)
