\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schéma de l'algorithme\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schéma de l'algorithme\relax }}{11}{figure.caption.5}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Evolution des amplitudes pour $n=3$ qubits\relax }}{12}{figure.caption.6}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolution des amplitudes pour n=16, sur 1000 itérations\relax }}{12}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Evolution des états pour une fonction f constante, vecteurs d'états séparés et réunis\relax }}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Evolution des états pour une fonction f équilibrée, vecteurs d'états séparés\relax }}{22}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Evolution des amplitudes pour n=16, sur 1000 itérations\relax }}{32}{figure.caption.10}%
