\babel@toc {french}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma de l'algorithme\relax }}{4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution des états pour une fonction f constante, vecteurs d'états séparés\relax }}{9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Evolution des états pour une fonction f constante\relax }}{9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution des états pour une fonction f équilibrée, vecteurs d'états séparés\relax }}{10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution des états pour une fonction f équilibrée\relax }}{10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
