\begin{thebibliography}{10}

\bibitem{Nielsen00}
M.~A. Nielsen and I.~L. Chuang, {\em Quantum Computation and Quantum
  Information}.
\newblock Cambridge: Cambridge University Press, 2000.

\bibitem{Mermin07}
D.~N. Mermin, {\em Quantum Computer Science: An introduction}.
\newblock Cambridge: Cambridge University Press, 2007.

\bibitem{Barenco95}
A.~Barenco, C.~H. Bennett, R.~Cleve, D.~P. DiVincenzo, N.~Margolus, P.~Shor,
  T.~Sleator, J.~A. Smolin, and H.~Weinfurter, ``Elementary gates for quantum
  computation,'' {\em Physical Review A}, vol.~52, pp.~3457--3467, 1995.

\bibitem{shi2002toffoli}
Y.~Shi, ``Both toffoli and controlled-not need little help to do universal
  quantum computation,'' 2002.

\bibitem{Deutsch85}
D.~Deutsch, ``Quantum theory, the {C}hurch-{T}uring principle and the universal
  quantum computer,'' {\em Proceedings of the Royal Society of London A},
  vol.~400, pp.~97--117, 1985.

\bibitem{Igeta:88}
K.~Igeta and Y.~Yamamoto, ``Quantum mechanical computers with single atom and
  photon fields,'' in {\em International Conference on Quantum Electronics},
  p.~TuI4, Optical Society of America, 1988.

\bibitem{Chuang1998ExperimentalIO}
I.~Chuang, N.~Gershenfeld, and M.~Kubinec, ``Experimental implementation of
  fast quantum searching,'' {\em Physical Review Letters}, vol.~80,
  pp.~3408--3411, 1998.

\bibitem{DiVincenzo_2000}
D.~P. DiVincenzo, ``The physical implementation of quantum computation,'' {\em
  Fortschritte der Physik}, vol.~48, p.~771–783, Sep 2000.

\bibitem{MicrosoftQuantumDoc}
Microsoft, ``Microsoft quantum documentation.''
  \url{https://docs.microsoft.com/en-us/quantum/?view=qsharp-preview}.

\bibitem{Qiskit}
``Qiskit.'' \url{https://qiskit.org/}.

\bibitem{cross2017open}
A.~W. Cross, L.~S. Bishop, J.~A. Smolin, and J.~M. Gambetta, ``Open quantum
  assembly language,'' 2017.

\bibitem{Feynman82}
R.~P. Feynman, ``Simulating physics with computers,'' {\em International
  Journal of Theoretical Physics}, vol.~21(6-7), pp.~467--488, 1982.

\bibitem{Buluta2009}
I.~Buluta and F.~, Nori, ``Quantum simulators,'' {\em Science}, vol.~326,
  pp.~108--111, 2009.

\bibitem{Deutsch92}
D.~Deutsch and R.~Jozsa, ``Rapid solution of problems by quantum computation,''
  {\em Proceedings of the Royal Society of London A}, vol.~439, pp.~553--558,
  1992.

\bibitem{Bernstein97}
E.~Bernstein and U.~Vazirani, ``Quantum complexity theory,'' {\em SIAM Journal
  on Computing}, vol.~26, pp.~1411--1473, 1997.

\bibitem{Grover96}
L.~K. Grover, ``A fast quantum mechanical algorithm for database search,''
  p.~212–219, 1996.

\bibitem{borbely2007grover}
E.~Borbely, ``Grover search algorithm,'' 2007.

\bibitem{Shor97}
P.~W. Shor, ``Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer,'' {\em SIAM Journal on Computing}, vol.~26,
  pp.~1484--1509, 1997.

\bibitem{NFS-RSA220}
S.~Bai, P.~Gaudry, A.~Kruppa, E.~Thom{\'e}, and P.~Zimmermann, ``{Factorisation
  of RSA-220 with CADO-NFS}.'' working paper or preprint, May 2016.

\bibitem{Vandersypen01}
L.~Vandersypen, M.~Steffen, G.~Breyta, C.~Yannoni, M.~H. Sherwood, and I.~L.
  Chuang, ``Experimental realization of shor's quantum factoring algorithm
  using nuclear magnetic resonance,''

\bibitem{Martin11}
E.~Martín-López, A.~Laing, T.~Lawson, R.~Alvarez, X.~Zhou, and J.~O'Brien,
  ``Experimental realisation of shor's quantum factoring algorithm using qubit
  recycling,'' {\em Nature Photonics}, vol.~6, pp.~773--776, 11 2011.

\bibitem{gidney2019factor}
C.~Gidney and M.~Ekerå, ``How to factor 2048 bit rsa integers in 8 hours using
  20 million noisy qubits,'' 2019.

\bibitem{anschuetz2018variational}
E.~R. Anschuetz, J.~P. Olson, A.~Aspuru-Guzik, and Y.~Cao, ``Variational
  quantum factoring,'' 2018.

\end{thebibliography}
