fonction: f(a, b, c, d) = ((a.b)+(a.!b.c)).((d^a)+(a^c^d))

************************************************************
************************************************************
 CIRCUIT BUILD - Block by block
      ┌───┐ ░ ┌──────┐┌──────────┐                ░ ┌──────┐┌──────┐                ░          ░ ┌─┐            
 q_0: ┤ H ├─░─┤0     ├┤0         ├────────────────░─┤1     ├┤0     ├────────────────░──────────░─┤M├────────────
      ├───┤ ░ │      ││          │                ░ │      ││      │                ░          ░ └╥┘┌─┐         
 q_1: ┤ H ├─░─┤1     ├┤1         ├────────────────░─┤      ├┤      ├────────────────░──────────░──╫─┤M├─────────
      ├───┤ ░ │      ││          │┌──────┐        ░ │      ││      │                ░          ░  ║ └╥┘┌─┐      
 q_2: ┤ H ├─░─┤  AND ├┤          ├┤0     ├────────░─┤      ├┤1     ├────────────────░──────────░──╫──╫─┤M├──────
      ├───┤ ░ │      ││  AND_NOT ││      │        ░ │      ││      │┌──────┐        ░          ░  ║  ║ └╥┘┌─┐   
 q_3: ┤ H ├─░─┤      ├┤          ├┤      ├────────░─┤0     ├┤      ├┤1     ├────────░──────────░──╫──╫──╫─┤M├───
      └───┘ ░ │      ││          ││      │┌─────┐ ░ │      ││      ││      │        ░          ░  ║  ║  ║ └╥┘   
 q_4: ──────░─┤2     ├┤          ├┤  AND ├┤0    ├─░─┤  XOR ├┤      ├┤      ├────────░──────────░──╫──╫──╫──╫────
            ░ └──────┘│          ││      ││     │ ░ │      ││  XOR ││      │        ░          ░  ║  ║  ║  ║    
 q_5: ──────░─────────┤2         ├┤1     ├┤     ├─░─┤      ├┤      ├┤      ├────────░──────────░──╫──╫──╫──╫────
            ░         └──────────┘│      ││  OR │ ░ │      ││      ││      │        ░          ░  ║  ║  ║  ║    
 q_6: ──────░─────────────────────┤2     ├┤1    ├─░─┤      ├┤      ├┤      ├────────░──────────░──╫──╫──╫──╫────
            ░                     └──────┘│     │ ░ │      ││      ││  XOR │        ░ ┌──────┐ ░  ║  ║  ║  ║    
 q_7: ──────░─────────────────────────────┤2    ├─░─┤      ├┤      ├┤      ├────────░─┤0     ├─░──╫──╫──╫──╫────
            ░                             └─────┘ ░ │      ││      ││      │┌─────┐ ░ │      │ ░  ║  ║  ║  ║    
 q_8: ──────░─────────────────────────────────────░─┤2     ├┤      ├┤      ├┤0    ├─░─┤      ├─░──╫──╫──╫──╫────
            ░                                     ░ └──────┘│      ││      ││     │ ░ │      │ ░  ║  ║  ║  ║    
 q_9: ──────░─────────────────────────────────────░─────────┤2     ├┤0     ├┤     ├─░─┤      ├─░──╫──╫──╫──╫────
            ░                                     ░         └──────┘│      ││  OR │ ░ │  AND │ ░  ║  ║  ║  ║    
q_10: ──────░─────────────────────────────────────░─────────────────┤2     ├┤1    ├─░─┤      ├─░──╫──╫──╫──╫────
            ░                                     ░                 └──────┘│     │ ░ │      │ ░  ║  ║  ║  ║    
q_11: ──────░─────────────────────────────────────░─────────────────────────┤2    ├─░─┤1     ├─░──╫──╫──╫──╫────
            ░                                     ░                         └─────┘ ░ │      │ ░  ║  ║  ║  ║ ┌─┐
q_12: ──────░─────────────────────────────────────░─────────────────────────────────░─┤2     ├─░──╫──╫──╫──╫─┤M├
            ░                                     ░                                 ░ └──────┘ ░  ║  ║  ║  ║ └╥┘
c: 13/════════════════════════════════════════════════════════════════════════════════════════════╩══╩══╩══╩══╩═
                                                                                                  4  3  2  1  0 
 CIRCUIT BUILD - Block by block - details
      ┌─────────┐ ░                                     ░                                               ░       ░             ┌─┐
 q_0: ┤ U2(0,π) ├─░───■────■─────────■──────────────────░────────■────■─────────────────────────────────░───────░─────────────┤M├
      ├─────────┤ ░   │    │         │                  ░        │    │                                 ░       ░          ┌─┐└╥┘
 q_1: ┤ U2(0,π) ├─░───■────■─────────┼──────────────────░────────┼────┼─────────────────────────────────░───────░──────────┤M├─╫─
      ├─────────┤ ░   │    │         │                  ░        │    │                                 ░       ░       ┌─┐└╥┘ ║ 
 q_2: ┤ U2(0,π) ├─░───┼────┼─────────┼────■─────────────░────────┼────┼─────────■───────────────────────░───────░───────┤M├─╫──╫─
      ├─────────┤ ░   │    │         │    │             ░        │    │         │                       ░       ░    ┌─┐└╥┘ ║  ║ 
 q_3: ┤ U2(0,π) ├─░───┼────┼─────────┼────┼─────────────░───■────┼────┼─────────┼─────────■─────────────░───────░────┤M├─╫──╫──╫─
      └─────────┘ ░ ┌─┴─┐  │         │    │             ░   │    │    │         │         │             ░       ░    └╥┘ ║  ║  ║ 
 q_4: ────────────░─┤ X ├──┼────■────┼────┼─────────■───░───┼────┼────┼─────────┼─────────┼─────────────░───────░─────╫──╫──╫──╫─
                  ░ └───┘┌─┴─┐  │  ┌─┴─┐  │         │   ░   │    │    │         │         │             ░       ░     ║  ║  ║  ║ 
 q_5: ────────────░──────┤ X ├──┼──┤ X ├──■─────────┼───░───┼────┼────┼─────────┼─────────┼─────────────░───────░─────╫──╫──╫──╫─
                  ░      └───┘  │  └───┘┌─┴─┐       │   ░   │    │    │         │         │             ░       ░     ║  ║  ║  ║ 
 q_6: ────────────░─────────────┼───────┤ X ├──■────■───░───┼────┼────┼─────────┼─────────┼─────────────░───────░─────╫──╫──╫──╫─
                  ░           ┌─┴─┐     └───┘┌─┴─┐┌─┴─┐ ░   │    │    │         │         │             ░       ░     ║  ║  ║  ║ 
 q_7: ────────────░───────────┤ X ├──────────┤ X ├┤ X ├─░───┼────┼────┼─────────┼─────────┼─────────────░───■───░─────╫──╫──╫──╫─
                  ░           └───┘          └───┘└───┘ ░ ┌─┴─┐┌─┴─┐  │         │         │             ░   │   ░     ║  ║  ║  ║ 
 q_8: ────────────░─────────────────────────────────────░─┤ X ├┤ X ├──┼────■────┼─────────┼─────────■───░───┼───░─────╫──╫──╫──╫─
                  ░                                     ░ └───┘└───┘┌─┴─┐  │  ┌─┴─┐       │         │   ░   │   ░     ║  ║  ║  ║ 
 q_9: ────────────░─────────────────────────────────────░───────────┤ X ├──┼──┤ X ├──■────┼─────────┼───░───┼───░─────╫──╫──╫──╫─
                  ░                                     ░           └───┘  │  └───┘┌─┴─┐┌─┴─┐       │   ░   │   ░     ║  ║  ║  ║ 
q_10: ────────────░─────────────────────────────────────░──────────────────┼───────┤ X ├┤ X ├──■────■───░───┼───░─────╫──╫──╫──╫─
                  ░                                     ░                ┌─┴─┐     └───┘└───┘┌─┴─┐┌─┴─┐ ░   │   ░     ║  ║  ║  ║ 
q_11: ────────────░─────────────────────────────────────░────────────────┤ X ├───────────────┤ X ├┤ X ├─░───■───░─────╫──╫──╫──╫─
                  ░                                     ░                └───┘               └───┘└───┘ ░ ┌─┴─┐ ░ ┌─┐ ║  ║  ║  ║ 
q_12: ────────────░─────────────────────────────────────░───────────────────────────────────────────────░─┤ X ├─░─┤M├─╫──╫──╫──╫─
                  ░                                     ░                                               ░ └───┘ ░ └╥┘ ║  ║  ║  ║ 
c: 13/═════════════════════════════════════════════════════════════════════════════════════════════════════════════╩══╩══╩══╩══╩═
                                                                                                                   0  1  2  3  4

************************************************************
************************************************************
 CIRCUIT BUILD - Optimized (Younes, Miller 2003)
     ┌─────────┐ ░                           ░             ┌─┐
q_0: ┤ U2(0,π) ├─░───■────■────■────■────■───░─────────────┤M├
     ├─────────┤ ░   │    │    │    │    │   ░          ┌─┐└╥┘
q_1: ┤ U2(0,π) ├─░───┼────■────■────■────■───░──────────┤M├─╫─
     ├─────────┤ ░   │    │    │    │    │   ░       ┌─┐└╥┘ ║ 
q_2: ┤ U2(0,π) ├─░───■────■────■────┼────┼───░───────┤M├─╫──╫─
     ├─────────┤ ░   │    │    │    │    │   ░    ┌─┐└╥┘ ║  ║ 
q_3: ┤ U2(0,π) ├─░───┼────■────┼────■────┼───░────┤M├─╫──╫──╫─
     └─────────┘ ░ ┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐┌─┴─┐ ░ ┌─┐└╥┘ ║  ║  ║ 
q_4: ────────────░─┤ X ├┤ X ├┤ X ├┤ X ├┤ X ├─░─┤M├─╫──╫──╫──╫─
                 ░ └───┘└───┘└───┘└───┘└───┘ ░ └╥┘ ║  ║  ║  ║ 
c: 5/═══════════════════════════════════════════╩══╩══╩══╩══╩═
                                                0  1  2  3  4 