Sans contrainte M1_a <= 0.5 et avec M1_a in [0, 0.5]
f* in  [-0.144783180245,-0.134783180245]
       (best bound)

x* =   (0.442429148281 ; 0.496668972194 ; 1.66533453694e-16 ; 0.55757085172)
       (best feasible point)

relative precision on f*:      0.0690687964101
absolute precision on f*:      0.01 [passed] 
cpu time used:                 37.6302400001s
number of cells:               81456
 
=============================================
=============================================

Avec contrainte M1_a <= 0.5 et avec M1_a in [0, 0.5]
f* in  [-0.14478398845,-0.13478398845]
       (best bound)

x* =   (0.442429148281 ; 0.496669278957 ; 1.66533453694e-16 ; 0.55757085172)
       (best feasible point)

relative precision on f*:      0.0690684108586
absolute precision on f*:      0.01 [passed] 
cpu time used:                 35.3033150001s
number of cells:               75822
 
=============================================
=============================================

Avec contrainte M1_a <= 0.5 et avec M1_a in [0, 0.5]
Avec contrainte M1_a >= 0   et avec M1_a in [0, 0.5]
f* in  [-0.14480157639,-0.13480157639]
       (best bound)

x* =   (0.446206413022 ; 0.497097826376 ; 1.66533453694e-16 ; 0.553793586979)
       (best feasible point)

relative precision on f*:      0.0690600216468
absolute precision on f*:      0.01 [passed] 
cpu time used:                 33.0096730001s
number of cells:               63106

=============================================
=============================================

Avec contrainte M1_a <= 0.5 et avec M1_a in [0, 0.5]
Avec contrainte M1_a >= 0   et avec M1_a in [0, 0.5]
Avec contrainte M1_d >= 0   et avec M1_d in [0, 1]
f* in  [-0.144801576383,-0.134801576383]
      (best bound)

x* =   (0.446206413022 ; 0.497097826374 ; 1.66533453694e-16 ; 0.553793586979)
       (best feasible point)

relative precision on f*:      0.0690600216502
absolute precision on f*:      0.01 [passed] 
cpu time used:                 30.3822530001s
number of cells:               53370

=============================================
=============================================

Avec contrainte M1_a <= 0.5 	et avec M1_a in [0, 0.5]
Avec contrainte M1_a >= 0   	et avec M1_a in [0, 0.5]
Avec contrainte M1_d >= 0   	et avec M1_d in [0, 1]
Avec contrainte (1-M1_a) >= 0   et avec M1_a in [0, 1]
Avec contrainte (1-M1_d) >= 0   et avec M1_d in [0, 1]
f* in  [-0.144793747453,-0.134793747453]
       (best bound)

x* =   (0.443465423611 ; 0.49679049018 ; 1.66533453694e-16 ; 0.55653457639)
       (best feasible point)

relative precision on f*:      0.0690637556932
absolute precision on f*:      0.01 [passed] 
cpu time used:                 36.2949080001s
number of cells:               74384

