Benchmarks - Ibex / My own


Solution in [<0.45037841796875, 0.499053955078125>, <-0.5, -0.457794189453125>, <0.46527099609375, 0.5230712890625>]

approximately F = 0.005

717 secondes

=====
on ibex:
 f* in  [-0.00571757018965,-0.00571185261946]
        (best bound)

 x* =   (0.481419509777 ; -0.499654645112 ; 0.518580490224)
        (best feasible point)

 relative precision on f*:      0.001 [passed] 
 absolute precision on f*:      5.71757018966e-06
 cpu time used:                 4847.93768201s
 number of cells:               11432794

