This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Soutenance.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
You've used 6 entries,
            1876 wiz_defined-function locations,
            527 strings with 4440 characters,
and the built_in function-call counts, 1727 in all, are:
= -- 192
> -- 36
< -- 0
+ -- 15
- -- 9
* -- 90
:= -- 220
add.period$ -- 9
call.type$ -- 6
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 101
empty$ -- 170
format.name$ -- 9
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 9
newline$ -- 24
num.names$ -- 6
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 130
swap$ -- 52
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 61
